{
  "customizations": {
    "vscode": {
      "extensions": [
        "bbenoist.Nix",
        "be5invis.toml",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "mkhl.direnv",
        "d-biehl.robotcode",
        "/workspaces/operaton-robot-playground/resources/vs-code-bpmn-modeler-0.6.2.vsix",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  },
  "image": "ghcr.io/cachix/devenv/devcontainer:v1.11.2",
  "overrideCommand": false,
  "postCreateCommand": "direnv allow",
  "updateContentCommand": "devenv test",
  "portsAttributes": {
    "8080": {
      "label": "operaton"
    }
  }
}
