{
  "servers": {
    "robotmcp": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "robotmcp"]
    },
    "bpmn-js-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "https://github.com/datakurre/BPMN-MCP.git"]
    }
  }
}